<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dubbo - hiRowan - site of Rowan</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rowan" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/dubbo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.fefd9a0d9b069ff55e412a3cf4fcd60d8f3ff750bcebd32dae1478ecc64ecaaf.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Dubbo" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/dubbo/" />
<meta property="article:published_time" content="2020-11-05T16:49:41+08:00" />
<meta property="article:modified_time" content="2020-11-05T16:49:41+08:00" />
<meta itemprop="name" content="Dubbo">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-11-05T16:49:41+08:00" />
<meta itemprop="dateModified" content="2020-11-05T16:49:41+08:00" />
<meta itemprop="wordCount" content="8793">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dubbo"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"> hiRowan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/thoughts/">
        <li class="mobile-menu-item">想法</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"> hiRowan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/thoughts/">想法</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Dubbo</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-05 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/"> 技术文档 </a>
            </div>
          <span class="more-meta"> 约 8793 字 </span>
          <span class="more-meta"> 预计阅读 18 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#启动时检查">启动时检查</a></li>
        <li><a href="#配置覆盖关系">配置覆盖关系</a></li>
        <li><a href="#支持多协议">支持多协议</a>
          <ul>
            <li><a href="#不同服务不同协议">不同服务不同协议</a></li>
            <li><a href="#多协议暴露服务">多协议暴露服务</a></li>
          </ul>
        </li>
        <li><a href="#多注册中心">多注册中心</a></li>
        <li><a href="#多版本">多版本</a></li>
        <li><a href="#本地存根">本地存根</a></li>
        <li><a href="#结果缓存">结果缓存</a></li>
        <li><a href="#缓存类型">缓存类型</a></li>
        <li><a href="#回声测试">回声测试</a></li>
        <li><a href="#并发控制">并发控制</a></li>
        <li><a href="#令牌验证">令牌验证</a></li>
        <li><a href="#访问日志">访问日志</a></li>
        <li><a href="#线程栈自动dump">线程栈自动dump</a></li>
        <li><a href="#支持协议">支持协议</a>
          <ul>
            <li><a href="#dubbo">dubbo://</a></li>
            <li><a href="#hessian">hessian://</a></li>
          </ul>
        </li>
        <li><a href="#注册中心">注册中心</a></li>
        <li><a href="#springboot-整合-dubbo-的三种方式">Springboot 整合 Dubbo 的三种方式</a></li>
        <li><a href="#高可用">高可用</a></li>
        <li><a href="#负载均衡">负载均衡</a></li>
        <li><a href="#服务降级">服务降级</a>
          <ul>
            <li><a href="#集群容错">集群容错</a></li>
            <li><a href="#集群模式配置">集群模式配置</a></li>
          </ul>
        </li>
        <li><a href="#dubbo-原理">dubbo 原理</a></li>
        <li><a href="#2netty通信原理">2、netty通信原理</a></li>
        <li><a href="#dubbo-原理-1">dubbo 原理</a>
          <ul>
            <li><a href="#服务引用">服务引用</a></li>
          </ul>
        </li>
        <li><a href="#一些设计上的基本常识">一些设计上的基本常识</a>
          <ul>
            <li><a href="#api-与-spi-分离">API 与 SPI 分离</a></li>
            <li><a href="#服务域实体域会话域分离">服务域/实体域/会话域分离</a></li>
            <li><a href="#在重要的过程上设置拦截接口">在重要的过程上设置拦截接口</a></li>
            <li><a href="#重要的状态的变更发送事件并留出监听接口">重要的状态的变更发送事件并留出监听接口</a></li>
            <li><a href="#扩展接口职责尽可能单一具有可组合性">扩展接口职责尽可能单一，具有可组合性</a></li>
            <li><a href="#微核插件式平等对待第三方">微核插件式，平等对待第三方</a></li>
            <li><a href="#不要控制外部对象的生命周期">不要控制外部对象的生命周期</a></li>
          </ul>
        </li>
        <li><a href="#日志">日志</a>
          <ul>
            <li><a href="#严格约定warnerror级别记录的内容">严格约定WARN、ERROR级别记录的内容</a></li>
            <li><a href="#日志中尽量多的收集关键信息">日志中，尽量多的收集关键信息</a></li>
            <li><a href="#同一个或是一类问题不要重复记录多次">同一个或是一类问题不要重复记录多次</a></li>
            <li><a href="#日志信息包含环境信息">日志信息包含环境信息</a></li>
          </ul>
        </li>
        <li><a href="#异常">异常</a>
          <ul>
            <li><a href="#异常信息给出解决方案">异常信息给出解决方案</a></li>
            <li><a href="#异常的种类">异常的种类</a></li>
          </ul>
        </li>
        <li><a href="#检查列表">检查列表</a>
          <ul>
            <li><a href="#发布前-checklist">发布前 checklist</a></li>
            <li><a href="#修复时-checklist">修复时 checklist</a></li>
            <li><a href="#partner-check">Partner Check</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="dubbo/dubbo-architecture.jpg" alt="dubbo架构图"></p>
<p>节点角色说明：</p>
<table>
<thead>
<tr>
<th>节点</th>
<th>角色</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provider</td>
<td>暴露服务的服务提供方</td>
</tr>
<tr>
<td>Consumer</td>
<td>调用远程服务的服务消费方</td>
</tr>
<tr>
<td>Registry</td>
<td>服务注册于发现的注册中心</td>
</tr>
<tr>
<td>Monitor</td>
<td>统计服务的调用次数和调用时间的监控中心</td>
</tr>
<tr>
<td>Container</td>
<td>服务运行容器</td>
</tr>
</tbody>
</table>
<p>调用关系说明</p>
<ol>
<li>负责启动、加载、运行服务提供者</li>
<li>服务提供者在启动时，向注册中心注册自己提供的服务</li>
<li>服务消费者在启动时，向注册中心注册自己所需的服务</li>
<li>注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者</li>
<li>服务消费者，从提供者地址列表中，基于负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用</li>
<li>服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心。</li>
</ol>
<p>使用Spring配置</p>
<p>remote-provider.xml</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 和本地服务一样实现远程服务 --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">“xxxService”</span> <span class="na">class=</span><span class="s">“com.xxx.XxxServiceImpl”</span> <span class="nt">/&gt;</span> 
<span class="c">&lt;!-- 增加暴露远程服务配置 --&gt;</span>
<span class="nt">&lt;dubbo:service</span> <span class="na">interface=</span><span class="s">“com.xxx.XxxService”</span> <span class="na">ref=</span><span class="s">“xxxService”</span> <span class="nt">/&gt;</span> 
</code></pre></td></tr></table>
</div>
</div><p>remote-consumer.xml</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 增加引用远程服务配置 --&gt;</span>
<span class="nt">&lt;dubbo:reference</span> <span class="na">id=</span><span class="s">“xxxService”</span> <span class="na">interface=</span><span class="s">“com.xxx.XxxService”</span> <span class="nt">/&gt;</span>
<span class="c">&lt;!-- 和本地服务一样使用远程服务 --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">“xxxAction”</span> <span class="na">class=</span><span class="s">“com.xxx.XxxAction”</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">“xxxService”</span> <span class="na">ref=</span><span class="s">“xxxService”</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="启动时检查">启动时检查</h2>
<p>消费者不需要在启动时，检查提供者是否已经就位时，或者存在循环依赖，必须有一方需要先启动时。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Failed to check the status of the service com.hirowan.common.service.UserService. No provider available for the service com.hirowan.common.service.UserService
</code></pre></td></tr></table>
</div>
</div><p>消费者统一配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dubbo:consumer</span> <span class="na">check=</span><span class="s">&#34;false&#34;</span><span class="nt">&gt;&lt;/dubbo:consumer&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>特定消费对象配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dubbo:reference</span> <span class="na">id=</span><span class="s">&#34;userService&#34;</span>
                     <span class="na">interface=</span><span class="s">&#34;com.hirowan.common.service.UserService&#34;</span>
                     <span class="na">check=</span><span class="s">&#34;false&#34;</span><span class="nt">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="配置覆盖关系">配置覆盖关系</h2>
<ul>
<li><strong>消费优先</strong>：级别相同，消费者优先，提供者次之。</li>
<li><strong>精确优先</strong>：方法级优先，接口级次之，全局配置再次之。</li>
</ul>
<p>建议由服务方设置超时，因为一个方法需要执行多长时间，服务提供方更清楚，如果一个消费方同时引用多个服务，就不需要关心每个服务的超时设置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">dubbo.reference
							 <span class="nv">check</span><span class="o">=</span><span class="s2">&#34;false&#34;</span> <span class="c1"># 启动不检查，默认为 true</span>
							 <span class="nv">timeout</span><span class="o">=</span><span class="s2">&#34;2000&#34;</span> <span class="c1"># 2s 超时</span>
							 <span class="nv">retries</span><span class="o">=</span><span class="s2">&#34;3&#34;</span> <span class="c1"># 不算首次，注意幂等</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="dubbo/dubbo-config-override.jpg" alt="dubbo-config-override"></p>
<h2 id="支持多协议">支持多协议</h2>
<p>Dubbo 允许配置多协议，在不同服务上支持不同协议或者同一服务上同时支持多种协议。</p>
<h3 id="不同服务不同协议">不同服务不同协议</h3>
<p>不同服务在性能上适用不同协议进行传输，比如大数据用短连接协议，小数据大并发用长连接协议</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&#34;http://www.springframework.org/schema/beans&#34;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
    <span class="na">xmlns:dubbo=</span><span class="s">&#34;http://dubbo.apache.org/schema/dubbo&#34;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd http://dubbo.apache.org/schema/dubbo http://dubbo.apache.org/schema/dubbo/dubbo.xsd&#34;</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;dubbo:application</span> <span class="na">name=</span><span class="s">&#34;world&#34;</span>  <span class="nt">/&gt;</span>
    <span class="nt">&lt;dubbo:registry</span> <span class="na">id=</span><span class="s">&#34;registry&#34;</span> <span class="na">address=</span><span class="s">&#34;10.20.141.150:9090&#34;</span> <span class="na">username=</span><span class="s">&#34;admin&#34;</span> <span class="na">password=</span><span class="s">&#34;hello1234&#34;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 多协议配置 --&gt;</span>
    <span class="nt">&lt;dubbo:protocol</span> <span class="na">name=</span><span class="s">&#34;dubbo&#34;</span> <span class="na">port=</span><span class="s">&#34;20880&#34;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;dubbo:protocol</span> <span class="na">name=</span><span class="s">&#34;rmi&#34;</span> <span class="na">port=</span><span class="s">&#34;1099&#34;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 使用dubbo协议暴露服务 --&gt;</span>
    <span class="nt">&lt;dubbo:service</span> <span class="na">interface=</span><span class="s">&#34;com.alibaba.hello.api.HelloService&#34;</span> <span class="na">version=</span><span class="s">&#34;1.0.0&#34;</span> <span class="na">ref=</span><span class="s">&#34;helloService&#34;</span> <span class="na">protocol=</span><span class="s">&#34;dubbo&#34;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 使用rmi协议暴露服务 --&gt;</span>
    <span class="nt">&lt;dubbo:service</span> <span class="na">interface=</span><span class="s">&#34;com.alibaba.hello.api.DemoService&#34;</span> <span class="na">version=</span><span class="s">&#34;1.0.0&#34;</span> <span class="na">ref=</span><span class="s">&#34;demoService&#34;</span> <span class="na">protocol=</span><span class="s">&#34;rmi&#34;</span> <span class="nt">/&gt;</span> 
<span class="nt">&lt;/beans&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="多协议暴露服务">多协议暴露服务</h3>
<p>需要与 http 客户端互操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">&#34;http://www.springframework.org/schema/beans&#34;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
    <span class="na">xmlns:dubbo=</span><span class="s">&#34;http://dubbo.apache.org/schema/dubbo&#34;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd http://dubbo.apache.org/schema/dubbo http://dubbo.apache.org/schema/dubbo/dubbo.xsd&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;dubbo:application</span> <span class="na">name=</span><span class="s">&#34;world&#34;</span>  <span class="nt">/&gt;</span>
    <span class="nt">&lt;dubbo:registry</span> <span class="na">id=</span><span class="s">&#34;registry&#34;</span> <span class="na">address=</span><span class="s">&#34;10.20.141.150:9090&#34;</span> <span class="na">username=</span><span class="s">&#34;admin&#34;</span> <span class="na">password=</span><span class="s">&#34;hello1234&#34;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 多协议配置 --&gt;</span>
    <span class="nt">&lt;dubbo:protocol</span> <span class="na">name=</span><span class="s">&#34;dubbo&#34;</span> <span class="na">port=</span><span class="s">&#34;20880&#34;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;dubbo:protocol</span> <span class="na">name=</span><span class="s">&#34;hessian&#34;</span> <span class="na">port=</span><span class="s">&#34;8080&#34;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 使用多个协议暴露服务 --&gt;</span>
    <span class="nt">&lt;dubbo:service</span> <span class="na">id=</span><span class="s">&#34;helloService&#34;</span> <span class="na">interface=</span><span class="s">&#34;com.alibaba.hello.api.HelloService&#34;</span> <span class="na">version=</span><span class="s">&#34;1.0.0&#34;</span> <span class="na">protocol=</span><span class="s">&#34;dubbo,hessian&#34;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="多注册中心">多注册中心</h2>
<ul>
<li>同一服务向多注册中心同时注册</li>
<li>不同服务分别注册到不同的注册中心上去</li>
<li>同时引用注册在不同注册中心上的同名服务</li>
</ul>
<h2 id="多版本">多版本</h2>
<p>多个版本共存，灰度发布。当一个接口实现，出现不兼容升级时，可以用版本号过渡，版本号不同的服务相互间不引用。</p>
<p>可以按照以下的步骤进行版本迁移：</p>
<ol>
<li>在低压力时间段，先升级一半提供者为新版本</li>
<li>再将所有消费者升级为新版本</li>
<li>然后将剩下的一半提供者升级为新版本</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">    <span class="nt">&lt;dubbo:service</span> <span class="na">interface=</span><span class="s">&#34;com.hirowan.common.service.UserService&#34;</span>
                   <span class="na">ref=</span><span class="s">&#34;userServiceImpl&#34;</span>
                   <span class="na">timeout=</span><span class="s">&#34;5000&#34;</span>
                   <span class="na">version=</span><span class="s">&#34;0.0.1&#34;</span>
    <span class="nt">&gt;&lt;/dubbo:service&gt;</span>

    <span class="nt">&lt;dubbo:service</span> <span class="na">interface=</span><span class="s">&#34;com.hirowan.common.service.UserService&#34;</span>
                   <span class="na">ref=</span><span class="s">&#34;userServiceImpl2&#34;</span>
                   <span class="na">timeout=</span><span class="s">&#34;5000&#34;</span>
                   <span class="na">version=</span><span class="s">&#34;0.0.2&#34;</span>
    <span class="nt">&gt;&lt;/dubbo:service&gt;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">    <span class="nt">&lt;dubbo:reference</span> <span class="na">id=</span><span class="s">&#34;userService&#34;</span>
                     <span class="na">interface=</span><span class="s">&#34;com.hirowan.common.service.UserService&#34;</span>
                     <span class="na">check=</span><span class="s">&#34;false&#34;</span>
                     <span class="na">timeout=</span><span class="s">&#34;2000&#34;</span>
                     <span class="na">retries=</span><span class="s">&#34;3&#34;</span>
                     <span class="na">version=</span><span class="s">&#34;0.0.2&#34;</span>

    <span class="nt">&gt;</span>
    <span class="nt">&lt;/dubbo:reference&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="本地存根">本地存根</h2>
<p>消费者，在调用服务端前，想要执行一些自己的逻辑，比如参数校验之类的，可以通过本地存根来做。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserServiceStub</span> <span class="kd">implements</span> <span class="n">UserService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">UserService</span> <span class="n">userService</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">UserServiceStub</span><span class="o">(</span><span class="n">UserService</span> <span class="n">userService</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">userService</span> <span class="o">=</span> <span class="n">userService</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">UserAddress</span><span class="o">&gt;</span> <span class="nf">getUserAddressList</span><span class="o">(</span><span class="n">String</span> <span class="n">userId</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;UserServiceStub......&#34;</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">userId</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">userService</span><span class="o">.</span><span class="na">getUserAddressList</span><span class="o">(</span><span class="n">userId</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">    <span class="nt">&lt;dubbo:reference</span> <span class="na">id=</span><span class="s">&#34;userService&#34;</span>
                     <span class="na">interface=</span><span class="s">&#34;com.hirowan.common.service.UserService&#34;</span>
                     <span class="na">check=</span><span class="s">&#34;false&#34;</span>
                     <span class="na">timeout=</span><span class="s">&#34;2000&#34;</span>
                     <span class="na">retries=</span><span class="s">&#34;3&#34;</span>
                     <span class="na">version=</span><span class="s">&#34;0.0.2&#34;</span>
                     <span class="na">stub=</span><span class="s">&#34;com.hirowan.order.service.impl.UserServiceStub&#34;</span>
    <span class="nt">&gt;</span>
    <span class="nt">&lt;/dubbo:reference&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="结果缓存">结果缓存</h2>
<p>结果缓存，用于加速热门数据的访问速度，Dubbo 提供声明式缓存，以减少用户加缓存的工作量。</p>
<h2 id="缓存类型">缓存类型</h2>
<ul>
<li><code>lru</code> 基于最近最少使用原则删除多余缓存，保持最热的数据被缓存。</li>
<li><code>threadlocal</code> 当前线程缓存，比如一个页面渲染，用到很多 portal，每个 portal 都要去查用户信息，通过线程缓存，可以减少这种多余访问。</li>
<li><code>jcache</code> 与 <a href="http://jcp.org/en/jsr/detail?id=107'">JSR107</a> 集成，可以桥接各种缓存实现。</li>
</ul>
<h2 id="回声测试">回声测试</h2>
<p>回声测试用于检测服务是否可用，回声测试按照正常请求流程执行，能够测试整个调用是否通畅，可用于监控。</p>
<p>所有服务自动实现 <code>EchoService</code> 接口，只需将任意服务引用强制转型为 <code>EchoService</code>，即可使用。</p>
<h2 id="并发控制">并发控制</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 限制 com.foo.BarService 的每个方法，服务器端并发执行（或占用线程池线程数）不能超过 10 个 --&gt;</span>
<span class="nt">&lt;dubbo:service</span> <span class="na">interface=</span><span class="s">&#34;com.foo.BarService&#34;</span> <span class="na">executes=</span><span class="s">&#34;10&#34;</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- 限制 com.foo.BarService 的 sayHello 方法，服务器端并发执行（或占用线程池线程数）不能超过 10 个 --&gt;</span>
<span class="nt">&lt;dubbo:service</span> <span class="na">interface=</span><span class="s">&#34;com.foo.BarService&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;dubbo:method</span> <span class="na">name=</span><span class="s">&#34;sayHello&#34;</span> <span class="na">executes=</span><span class="s">&#34;10&#34;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/dubbo:service&gt;</span>

<span class="c">&lt;!-- 限制 com.foo.BarService 的每个方法，每客户端并发执行（或占用连接的请求数）不能超过 10 个 --&gt;</span>
<span class="nt">&lt;dubbo:service</span> <span class="na">interface=</span><span class="s">&#34;com.foo.BarService&#34;</span> <span class="na">actives=</span><span class="s">&#34;10&#34;</span> <span class="nt">/&gt;</span>
or
<span class="nt">&lt;dubbo:reference</span> <span class="na">interface=</span><span class="s">&#34;com.foo.BarService&#34;</span> <span class="na">actives=</span><span class="s">&#34;10&#34;</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- 限制 com.foo.BarService 的 sayHello 方法，每客户端并发执行（或占用连接的请求数）不能超过 10 个 --&gt;</span>
<span class="nt">&lt;dubbo:service</span> <span class="na">interface=</span><span class="s">&#34;com.foo.BarService&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;dubbo:method</span> <span class="na">name=</span><span class="s">&#34;sayHello&#34;</span> <span class="na">actives=</span><span class="s">&#34;10&#34;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/dubbo:service&gt;</span>
or
<span class="nt">&lt;dubbo:reference</span> <span class="na">interface=</span><span class="s">&#34;com.foo.BarService&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;dubbo:method</span> <span class="na">name=</span><span class="s">&#34;sayHello&#34;</span> <span class="na">actives=</span><span class="s">&#34;10&#34;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/dubbo:service&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="令牌验证">令牌验证</h2>
<p>通过令牌验证在注册中心控制权限，以决定要不要下发令牌给消费者，可以防止消费者绕过注册中心访问提供者，另外通过注册中心可灵活改变授权方式，而不需修改或升级提供者</p>
<h2 id="访问日志">访问日志</h2>
<p>如果你想记录每一次请求信息，可开启访问日志，类似于apache的访问日志。<strong>注意</strong>：此日志量比较大，请注意磁盘容量。</p>
<p>将访问日志输出到当前应用的log4j日志：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dubbo:protocol</span> <span class="na">accesslog=</span><span class="s">&#34;true&#34;</span> <span class="nt">/&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>将访问日志输出到指定文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dubbo:protocol</span> <span class="na">accesslog=</span><span class="s">&#34;http://10.20.160.198/wiki/display/dubbo/foo/bar.log&#34;</span> <span class="nt">/&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="线程栈自动dump">线程栈自动dump</h2>
<p>当业务线程池满时，我们需要知道线程都在等待哪些资源、条件，以找到系统的瓶颈点或异常点。dubbo通过Jstack自动导出线程堆栈来保留现场，方便排查问题</p>
<p>默认策略:</p>
<ul>
<li>导出路径，user.home标识的用户主目录</li>
<li>导出间隔，最短间隔允许每隔10分钟导出一次</li>
</ul>
<p>指定导出路径：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># dubbo.properties
dubbo.application.dump.directory=/tmp
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dubbo:application</span> <span class="err">...</span><span class="nt">&gt;</span>
    <span class="nt">&lt;dubbo:parameter</span> <span class="na">key=</span><span class="s">&#34;dump.directory&#34;</span> <span class="na">value=</span><span class="s">&#34;/tmp&#34;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/dubbo:application&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="支持协议">支持协议</h2>
<h3 id="dubbo">dubbo://</h3>
<p>Dubbo 缺省协议采用单一长连接和 NIO 异步通讯，适合于小数据量大并发的服务调用，以及服务消费者机器数远大于服务提供者机器数的情况。</p>
<p>反之，Dubbo 缺省协议不适合传送大数据量的服务，比如传文件，传视频等，除非请求量很低。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">为什么要消费者比提供者个数多?
因 dubbo 协议采用单一长连接，假设网络为千兆网卡 3，根据测试经验数据每条连接最多只能压满 7MByte<span class="o">(</span>不同的环境可能不一样，供参考<span class="o">)</span>，理论上 <span class="m">1</span> 个服务提供者需要 <span class="m">20</span> 个服务消费者才能压满网卡。

为什么不能传大包?
因 dubbo 协议采用单一长连接，如果每次请求的数据包大小为 500KByte，假设网络为千兆网卡 3，每条连接最大 7MByte<span class="o">(</span>不同的环境可能不一样，供参考<span class="o">)</span>，单个服务提供者的 TPS<span class="o">(</span>每秒处理事务数<span class="o">)</span>最大为：128MByte / <span class="nv">500KByte</span> <span class="o">=</span> 262。单个消费者调用单个服务提供者的 TPS<span class="o">(</span>每秒处理事务数<span class="o">)</span>最大为：7MByte / <span class="nv">500KByte</span> <span class="o">=</span> 14。如果能接受，可以考虑使用，否则网络将成为瓶颈。

为什么采用异步单一长连接?
因为服务的现状大都是服务提供者少，通常只有几台机器，而服务的消费者多，可能整个网站都在访问该服务，比如 Morgan 的提供者只有 <span class="m">6</span> 台提供者，却有上百台消费者，每天有 1.5 亿次调用，如果采用常规的 hessian 服务，服务提供者很容易就被压跨，通过单一连接，保证单一消费者不会压死提供者，长连接，减少连接握手验证等，并使用异步 IO，复用线程池，防止 C10K 问题。
</code></pre></td></tr></table>
</div>
</div><h3 id="hessian">hessian://</h3>
<p>Hessian <a href="http://dubbo.apache.org/zh-cn/docs/2.7/user/references/protocol/hessian/#fn:1">1</a> 协议用于集成 Hessian 的服务，Hessian 底层采用 Http 通讯，采用 Servlet 暴露服务，Dubbo 缺省内嵌 Jetty 作为服务器实现。</p>
<p>Dubbo 的 Hessian 协议可以和原生 Hessian 服务互操作，即：</p>
<ul>
<li>提供者用 Dubbo 的 Hessian 协议暴露服务，消费者直接用标准 Hessian 接口调用</li>
<li>或者提供方用标准 Hessian 暴露服务，消费方用 Dubbo 的 Hessian 协议调用。</li>
</ul>
<p>特性</p>
<ul>
<li>连接个数：多连接</li>
<li>连接方式：短连接</li>
<li>传输协议：HTTP</li>
<li>传输方式：同步传输</li>
<li>序列化：Hessian二进制序列化</li>
<li>适用范围：传入传出参数数据包较大，提供者比消费者个数多，提供者压力较大，可传文件。</li>
<li>适用场景：页面传输，文件传输，或与原生hessian服务互操作</li>
</ul>
<h2 id="注册中心">注册中心</h2>
<ul>
<li>Multicast</li>
<li>Zookeeper: 推荐使用</li>
<li>Redis:</li>
<li>Simple: Simple 注册中心本身就是一个普通的 Dubbo 服务，可以减少第三方依赖，使整体通讯方式一致。</li>
</ul>
<h2 id="springboot-整合-dubbo-的三种方式">Springboot 整合 Dubbo 的三种方式</h2>
<p>第一种：</p>
<ul>
<li>导入dubbo-starter，@EnableDubbo 开启基于注解的 Dubbo 服务。在application.properties配置属性，使用@Service【暴露服务】使用@Reference【引用服务】</li>
</ul>
<p>第二种：</p>
<ul>
<li>保留dubbo xml配置文件;</li>
<li>导入dubbo-starter，使用@ImportResource导入dubbo的配置文件即可</li>
</ul>
<p>第三种：</p>
<ul>
<li>使用注解API的方式：</li>
<li>将每一个组件手动创建到容器中,让dubbo来扫描其他的组件 @EnableDubbo(scanBasePackages=&quot;com.atguigu.gmall&rdquo;)</li>
</ul>
<h2 id="高可用">高可用</h2>
<p>zookeeper 注册中心宕机，还可以消费 dubbo 暴露服务。</p>
<p>原因：注册中心宕掉之后，服务提供者和服务消费者仍能通过本地缓存通讯。</p>
<p>没有注册中心，能不能使用 dubbo 呢？Dubbo 直连 <code>@Reference(url=&quot;127.0.0.1:20882&quot;)</code></p>
<h2 id="负载均衡">负载均衡</h2>
<p>负载均衡策略：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>解释</th>
<th>问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>Random LoadBalance</td>
<td>随机，默认策略。按权重设置随机概率（推荐使用）</td>
<td>在一个截面上碰撞的概率高，重试时，可能出现瞬间压力不均</td>
</tr>
<tr>
<td>RoundRobin LoadBalance</td>
<td>轮询，按公约后的权重设置轮询比率</td>
<td>存在慢的机器累积请求问题，极端情况可能产生雪崩</td>
</tr>
<tr>
<td>LeastActive LoadBalance</td>
<td>最少活跃调用数，相同活跃数的随机，活跃数指调用前后计数差，使慢的机器收到更少请求</td>
<td>不支持权重，在容量规划时，不能通过权重把压力导向一台机器压测容量</td>
</tr>
<tr>
<td>ConsistentHash LoadBalance</td>
<td>一致性Hash，相同参数的请求总是发到同一提供者，当某一台提供者挂时，原本发往该提供者的请求，基于虚拟节点，平摊到其它提供者，不会引起剧烈变动</td>
<td>压力分摊不均</td>
</tr>
</tbody>
</table>
<h2 id="服务降级">服务降级</h2>
<p>当服务器压力剧增的情况下，根据实际业务情况及流量，对一些服务和页面有策略的不处理或换种简单的方式处理，从而释放服务器资源以保证核心交易正常运作或高效运作。</p>
<ul>
<li>
<p>屏蔽（管控台调节）：<code>mock=force:return+null</code> 表示消费方对该服务的方法调用都直接返回 null 值，不发起远程调用。用来屏蔽不重要服务不可用时对调用方的影响。</p>
</li>
<li>
<p>容错（管控台调节）：还可以改为 <code>mock=fail:return+null</code> 表示消费方对该服务的方法调用在失败后，再返回 null 值，不抛异常。用来容忍不重要服务不稳定时对调用方的影响。</p>
</li>
</ul>
<h3 id="集群容错">集群容错</h3>
<table>
<thead>
<tr>
<th>策略</th>
<th>解释</th>
<th>问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>Failover Cluster</td>
<td>失败自动切换，当出现失败，重试其它服务器，通常用于读操作（推荐使用）</td>
<td>重试会带来更长延迟</td>
</tr>
<tr>
<td>Failfast Cluster</td>
<td>快速失败，只发起一次调用，失败立即报错。通常用于非幂等性的写操作，比如新增记录。</td>
<td>如果有机器正在重启，可能会出现调用失败</td>
</tr>
<tr>
<td>Failsafe Cluster</td>
<td>失败安全，出现异常时，直接忽略。通常用于写入审计日志等操作。</td>
<td>调用信息丢失</td>
</tr>
<tr>
<td>Failback Cluster</td>
<td>失败自动恢复，后台记录失败请求，定时重发，通常用于消息通知操作</td>
<td>不可靠，重启丢失</td>
</tr>
<tr>
<td>Forking Cluster</td>
<td>并行调用多个服务器，只要一个成功即返回，通常用于实时性要求较高的读操作</td>
<td>需要浪费更多服务资源</td>
</tr>
<tr>
<td>Broadcast Cluster</td>
<td>广播调用所有提供者，逐个调用，任意一台报错则报错，通常用于更新提供方本地状态</td>
<td>速度慢，任意一台报错则报错</td>
</tr>
</tbody>
</table>
<h3 id="集群模式配置">集群模式配置</h3>
<p>按照以下示例在服务提供方和消费方配置集群模式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 提供者 --&gt;</span>
<span class="nt">&lt;dubbo:service</span> <span class="na">cluster=</span><span class="s">&#34;failsafe&#34;</span> <span class="nt">/&gt;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 消费端 --&gt;</span>
<span class="nt">&lt;dubbo:reference</span> <span class="na">cluster=</span><span class="s">&#34;failsafe&#34;</span> <span class="nt">/&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="dubbo-原理">dubbo 原理</h2>
<p>RPC 原理</p>
<p><img src="dubbo/image-20201106222709751.png" alt="image-20201106222709751"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">一次完整的RPC调用流程（同步调用，异步另说）如下： 
1）服务消费方（client）调用以本地调用方式调用服务； 
2）client stub接收到调用后负责将方法、参数等组装成能够进行网络传输的消息体； 
3）client stub找到服务地址，并将消息发送到服务端； 
4）server stub收到消息后进行解码； 
5）server stub根据解码结果调用本地的服务； 
6）本地服务执行并将结果返回给server stub； 
7）server stub将返回结果打包成消息并发送至消费方； 
8）client stub接收到消息，并进行解码； 
9）服务消费方得到最终结果。

RPC框架的目标就是要2~8这些步骤都封装起来，这些细节对用户来说是透明的，不可见的。
</code></pre></td></tr></table>
</div>
</div><h2 id="2netty通信原理">2、netty通信原理</h2>
<p>Netty是一个异步事件驱动的网络应用程序框架， 用于快速开发可维护的高性能协议服务器和客户端。它极大地简化并简化了TCP和UDP套接字服务器等网络编程。</p>
<p>BIO：(Blocking IO)</p>
<p><img src="dubbo/image-20201106223038277.png" alt="image-20201106223038277"></p>
<p>NIO (Non-Blocking IO)</p>
<p><img src="dubbo/image-20201106223052249.png" alt="image-20201106223052249"></p>
<p>Selector 一般称 为****选择器**** ，也可以翻译为 ****多路复用器，****</p>
<p>Connect（连接就绪）、Accept（接受就绪）、Read（读就绪）、Write（写就绪）</p>
<p>Netty基本原理：</p>
<p><img src="dubbo/image-20201106223104830.png" alt="image-20201106223104830"></p>
<h2 id="dubbo-原理-1">dubbo 原理</h2>
<p><img src="dubbo/image-20201106223402595.png" alt="image-20201106223402595"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nv">BeanDefinitionParser</span> <span class="o">=</span>&gt; <span class="nv">DubboBeanDefinitionParser</span> <span class="o">=</span>&gt; <span class="nv">DubboNamespaceHandler</span> <span class="o">=</span>&gt; XXXConfig

实现标签到XXXConfig 的解析



</code></pre></td></tr></table>
</div>
</div><h3 id="服务引用">服务引用</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dubbo:reference</span> <span class="na">id=</span><span class="s">&#34;userService&#34;</span> <span class="na">interface=</span><span class="s">&#34;com.hirowan.common.service.UserService&#34;</span><span class="nt">&gt;&lt;/dubbo:reference&gt;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">ReferenceBean implements FactoryBean

创建代理对象：
</code></pre></td></tr></table>
</div>
</div><h2 id="一些设计上的基本常识">一些设计上的基本常识</h2>
<h3 id="api-与-spi-分离">API 与 SPI 分离</h3>
<p>框架或组件通常有两类客户，一个是使用者，一个是扩展者。API (Application Programming Interface) 是给使用者用的，而 SPI (Service Provide Interface) 是给扩展者用的。在设计时，尽量把它们隔离开，而不要混在一起。也就是说，使用者是看不到扩展者写的实现的。</p>
<p>比如：一个 Web 框架，它有一个 API 接口叫 Action，里面有个 execute() 方法，是给使用者用来写业务逻辑的。然后，Web 框架有一个 SPI 接口给扩展者控制输出方式，比如用 velocity 模板输出还是用 json 输出等。如果这个 Web 框架使用一个都继承 Action 的 VelocityAction 和一个 JsonAction 做为扩展方式，要用 velocity 模板输出的就继承 VelocityAction，要用 json 输出的就继承 JsonAction，这就是 API 和 SPI 没有分离的反面例子，SPI 接口混在了 API 接口中。</p>
<p><img src="dubbo/mix-api-spi.jpg" alt="mix-api-spi"></p>
<p>合理的方式是，有一个单独的 Renderer 接口，有 VelocityRenderer 和 JsonRenderer 实现，Web 框架将 Action 的输出转交给 Renderer 接口做渲染输出。</p>
<p><img src="dubbo/seperate-api-spi.jpg" alt="seperate-api-spi"></p>
<h3 id="服务域实体域会话域分离">服务域/实体域/会话域分离</h3>
<p>任何框架或组件，总会有核心领域模型，比如：Spring 的 Bean，Struts 的 Action，Dubbo 的 Service，Napoli 的 Queue 等等。这个核心领域模型及其组成部分称为实体域，它代表着我们要操作的目标本身。实体域通常是线程安全的，不管是通过不变类，同步状态，或复制的方式。</p>
<p>服务域也就是行为域，它是组件的功能集，同时也负责实体域和会话域的生命周期管理， 比如 Spring 的 ApplicationContext，Dubbo 的 ServiceManager 等。服务域的对象通常会比较重，而且是线程安全的，并以单一实例服务于所有调用。</p>
<p>什么是会话？就是一次交互过程。会话中重要的概念是上下文，什么是上下文？比如我们说：“老地方见”，这里的“老地方”就是上下文信息。为什么说“老地方”对方会知道，因为我们前面定义了“老地方”的具体内容。所以说，上下文通常持有交互过程中的状态变量等。会话对象通常较轻，每次请求都重新创建实例，请求结束后销毁。简而言之：把元信息交由实体域持有，把一次请求中的临时状态由会话域持有，由服务域贯穿整个过程。</p>
<p><img src="dubbo/ddd.jpg" alt="ddd"></p>
<h3 id="在重要的过程上设置拦截接口">在重要的过程上设置拦截接口</h3>
<p>如果你要写个远程调用框架，那远程调用的过程应该有一个统一的拦截接口。如果你要写一个 ORM 框架，那至少 SQL 的执行过程，Mapping 过程要有拦截接口；如果你要写一个 Web 框架，那请求的执行过程应该要有拦截接口，等等。没有哪个公用的框架可以 Cover 住所有需求，允许外置行为，是框架的基本扩展方式。这样，如果有人想在远程调用前，验证下令牌，验证下黑白名单，统计下日志；如果有人想在 SQL 执行前加下分页包装，做下数据权限控制，统计下 SQL 执行时间；如果有人想在请求执行前检查下角色，包装下输入输出流，统计下请求量，等等，就可以自行完成，而不用侵入框架内部。拦截接口，通常是把过程本身用一个对象封装起来，传给拦截器链，比如：远程调用主过程为 invoke()，那拦截器接口通常为 invoke(Invocation)，Invocation 对象封装了本来要执行过程的上下文，并且 Invocation 里有一个 invoke() 方法，由拦截器决定什么时候执行，同时，Invocation 也代表拦截器行为本身，这样上一拦截器的 Invocation 其实是包装的下一拦截器的过程，直到最后一个拦截器的 Invocation 是包装的最终的 invoke() 过程；同理，SQL 主过程为 execute()，那拦截器接口通常为 execute(Execution)，原理一样。当然，实现方式可以任意，上面只是举例。</p>
<p><img src="dubbo/filter-chain.jpg" alt="filter-chain"></p>
<h3 id="重要的状态的变更发送事件并留出监听接口">重要的状态的变更发送事件并留出监听接口</h3>
<p>这里先要讲一个事件和上面拦截器的区别，拦截器是干预过程的，它是过程的一部分，是基于过程行为的，而事件是基于状态数据的，任何行为改变的相同状态，对事件应该是一致的。事件通常是事后通知，是一个 Callback 接口，方法名通常是过去式的，比如 onChanged()。比如远程调用框架，当网络断开或连上应该发出一个事件，当出现错误也可以考虑发出一个事件，这样外围应用就有可能观察到框架内部的变化，做相应适应。</p>
<p><img src="dubbo/event-listener.jpg" alt="event-listener"></p>
<h3 id="扩展接口职责尽可能单一具有可组合性">扩展接口职责尽可能单一，具有可组合性</h3>
<p>比如，远程调用框架它的协议是可以替换的。如果只提供一个总的扩展接口，当然可以做到切换协议，但协议支持是可以细分为底层通讯，序列化，动态代理方式等等。如果将接口拆细，正交分解，会更便于扩展者复用已有逻辑，而只是替换某部分实现策略。当然这个分解的粒度需要把握好。</p>
<h3 id="微核插件式平等对待第三方">微核插件式，平等对待第三方</h3>
<p>大凡发展的比较好的框架，都遵守微核的理念。Eclipse 的微核是 OSGi， Spring 的微核是 BeanFactory，Maven 的微核是 Plexus。通常核心是不应该带有功能性的，而是一个生命周期和集成容器，这样各功能可以通过相同的方式交互及扩展，并且任何功能都可以被替换。如果做不到微核，至少要平等对待第三方，即原作者能实现的功能，扩展者应该可以通过扩展的方式全部做到。原作者要把自己也当作扩展者，这样才能保证框架的可持续性及由内向外的稳定性。</p>
<h3 id="不要控制外部对象的生命周期">不要控制外部对象的生命周期</h3>
<p>比如上面说的 Action 使用接口和 Renderer 扩展接口。框架如果让使用者或扩展者把 Action 或 Renderer 实现类的类名或类元信息报上来，然后在内部通过反射 newInstance() 创建一个实例，这样框架就控制了 Action 或 Renderer 实现类的生命周期，Action 或 Renderer 的生老病死，框架都自己做了，外部扩展或集成都无能为力。好的办法是让使用者或扩展者把 Action 或 Renderer 实现类的实例报上来，框架只是使用这些实例，这些对象是怎么创建的，怎么销毁的，都和框架无关，框架最多提供工具类辅助管理，而不是绝对控制。</p>
<h2 id="日志">日志</h2>
<p>日志是发现问题、查看问题一个最常用的手段。日志质量往往被忽视，没有日志使用上的明确约定。重视 Log 的使用，提高 Log 的信息浓度。日志过多、过于混乱，会导致有用的信息被淹没。</p>
<p>要有效利用这个工具要注意：</p>
<h3 id="严格约定warnerror级别记录的内容">严格约定WARN、ERROR级别记录的内容</h3>
<ul>
<li>WARN 表示可以恢复的问题，无需人工介入。</li>
<li>ERROR 表示需要人工介入问题。</li>
</ul>
<p>有了这样的约定，监管系统发现日志文件的中出现 ERROR 字串就报警，又尽量减少了发生。过多的报警会让人疲倦，使人对报警失去警惕性，使 ERROR 日志失去意义。再辅以人工定期查看 WARN 级别信息，以评估系统的“亚健康”程度。</p>
<h3 id="日志中尽量多的收集关键信息">日志中，尽量多的收集关键信息</h3>
<p>哪些是关键信息呢？</p>
<ul>
<li>出问题时的现场信息，即排查问题要用到的信息。如服务调用失败时，要给出使用 Dubbo 的版本、服务提供者的 IP、使用的是哪个注册中心；调用的是哪个服务、哪个方法等等。这些信息如果不给出，那么事后人工收集的，问题过后现场可能已经不能复原，加大排查问题的难度。</li>
<li>如果可能，给出问题的原因和解决方法。这让维护和问题解决变得简单，而不是寻求精通者（往往是实现者）的帮助。</li>
</ul>
<h3 id="同一个或是一类问题不要重复记录多次">同一个或是一类问题不要重复记录多次</h3>
<p>同一个或是一类异常日志连续出现几十遍的情况，还是常常能看到的。人眼很容易漏掉淹没在其中不一样的重要日志信息。要尽量避免这种情况。在可以预见会出现的情况，有必要加一些逻辑来避免。</p>
<p>如为一个问题准备一个标志，出问题后打日志后设置标志，避免重复打日志。问题恢复后清除标志。</p>
<p>虽然有点麻烦，但是这样做保证日志信息浓度，让监控更有效。</p>
<h3 id="日志信息包含环境信息">日志信息包含环境信息</h3>
<p>每次应用一出错，应用的开发或测试就会把出错信息发过来，询问原因，这时候我都会问一大堆套话。</p>
<ul>
<li>用的哪个版本呀？</li>
<li>是生产环境还是开发测试环境？</li>
<li>哪个注册中心呀？</li>
<li>哪个项目中的？</li>
<li>哪台机器呀？</li>
<li>哪个服务?</li>
</ul>
<p>累啊，最主要的是，有些开发或测试人员根本分不清，没办法，只好提供上门服务，浪费的时间可不是浮云，所以，日志中最好把需要的环境信息一并打进去，最好给日志输出做个包装，统一处理掉，免得忘了。包装Logger接口如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">error</span><span class="o">(</span><span class="n">String</span> <span class="n">msg</span><span class="o">,</span> <span class="n">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>  
    <span class="n">delegate</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">msg</span> <span class="o">+</span> <span class="s">&#34; on server &#34;</span> <span class="o">+</span> <span class="n">InetAddress</span><span class="o">.</span><span class="na">getLocalHost</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34; using version &#34;</span> <span class="o">+</span> <span class="n">Version</span><span class="o">.</span><span class="na">getVersion</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>  
<span class="o">}</span>  
</code></pre></td></tr></table>
</div>
</div><h2 id="异常">异常</h2>
<h3 id="异常信息给出解决方案">异常信息给出解决方案</h3>
<p>在给应用排错时，最怕的就是那种只有简单的一句错误描述，啥信息都没有的异常信息。</p>
<p>比如上次碰到一个 Failed to get session 异常，就这几个单词，啥都没有，哪个 session 出错? 什么原因 Failed? 看了都快疯掉，因是线上环境不好调试，而且有些场景不是每次都能重现。</p>
<p>异常最基本要带有上下文信息，包括操作者，操作目标，原因等。</p>
<p>最好的异常信息，应给出解决方案，比如上面可以给出：&ldquo;从 10.20.16.3 到 10.20.130.20:20880 之间的网络不通，请在 10.20.16.3 使用 telnet 10.20.130.20 20880 测试一下网络，如果是跨机房调用，可能是防火墙阻挡，请联系 SA 开通访问权限&rdquo; 等等，上面甚至可以根据 IP 段判断是不是跨机房。</p>
<p>另外一个例子，是 spring-web 的 context 加载，如果在 getBean 时 spring 没有被启动，spring 会报一个错，错误信息写着：请在 web.xml 中加入: <code>&lt;listener&gt;...&lt;init-param&gt;...</code>，多好的同学，看到错误的人复制一下就完事了，我们该学学。可以把常见的错误故意犯一遍，看看错误信息能否自我搞定问题， 或者把平时支持应用时遇到的问题及解决办法都写到异常信息里。</p>
<h3 id="异常的种类">异常的种类</h3>
<p>所有的异常均可分为：</p>
<ul>
<li>调用者产生的异常：输入参数不正确、格式不对；
<ul>
<li>对于此类异常不应该在日志中定 ERROR 级别，WARN级别更合适，其原因是这本身不是问题，而是用户使用不当造成的，由此而产生很多 ERROR 只会混淆你自己的逻辑 ERROR 的警惕性。</li>
<li>而且应该给出具体的解决办法</li>
</ul>
</li>
<li>被调用者自身逻辑异常：这类异常通常是开发者思虑不周所致
<ul>
<li>ERROR 级别，这种问题只能由开发者来解决，因此必须 ERROR 级别</li>
</ul>
</li>
<li>被调用者依赖不足产生的异常：
<ul>
<li>ERROR 级别，这种问题虽然不是自己能够解决的，需要被依赖方协助解决</li>
</ul>
</li>
</ul>
<p>WARN 是记录一下，但不需要你人工干预处理的，当用户询问时，你可以给一个合理的解释</p>
<p>ERROR 是为将来解决问题保留环境上下文、运行时信息</p>
<h2 id="检查列表">检查列表</h2>
<h3 id="发布前-checklist">发布前 checklist</h3>
<ul>
<li>jira ticket 过一遍</li>
<li>svn change list</li>
<li>ticket 关联 code</li>
<li>test code</li>
<li>find bugs</li>
</ul>
<h3 id="修复时-checklist">修复时 checklist</h3>
<ul>
<li>修复代码前先建 ticket</li>
<li>修复代码前先写测试用例</li>
<li>需要伙伴检查</li>
<li>test code(正常流程/异常流程)</li>
<li>讲一遍逻辑</li>
<li>契约文档化</li>
<li>以上内容都写到ticket的评论上</li>
<li>代码注释写清楚，用中文无妨</li>
<li>每个版本要有 owner，确保 scope 和 check</li>
</ul>
<h3 id="partner-check">Partner Check</h3>
<ul>
<li>Partner 以用户的方式运行一下功能</li>
<li>Partner 发现问题、添加测试（集成测试）直到不再复现；Owner 完成实现。（保证两方在Partner Check上的时间投入）</li>
<li>Owner 向 Partner 讲述一遍实现。</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Rowan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/git-doc/">
            <span class="next-text nav-default">Git极简文档</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hirowan@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/9965792/rowan" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/hirowan" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Rowan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
