<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Git极简文档 - hiRowan - site of Rowan</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rowan" /><meta name="description" content="Git 极简文档" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/git-doc/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.fefd9a0d9b069ff55e412a3cf4fcd60d8f3ff750bcebd32dae1478ecc64ecaaf.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Git极简文档" />
<meta property="og:description" content="Git 极简文档" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/git-doc/" />
<meta property="article:published_time" content="2020-11-02T14:27:42+08:00" />
<meta property="article:modified_time" content="2020-11-02T14:27:42+08:00" />
<meta itemprop="name" content="Git极简文档">
<meta itemprop="description" content="Git 极简文档">
<meta itemprop="datePublished" content="2020-11-02T14:27:42+08:00" />
<meta itemprop="dateModified" content="2020-11-02T14:27:42+08:00" />
<meta itemprop="wordCount" content="1540">



<meta itemprop="keywords" content="Git,开发," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git极简文档"/>
<meta name="twitter:description" content="Git 极简文档"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"> hiRowan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"> hiRowan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Git极简文档</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-02 </span>
        <div class="post-category">
            <a href="/categories/git/"> git </a>
            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/"> 技术文档 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-git-常用命令">1. git 常用命令</a>
          <ul>
            <li><a href="#11-查看帮助信息">1.1. 查看帮助信息</a></li>
            <li><a href="#12-配置信息">1.2. 配置信息</a></li>
            <li><a href="#13-创建新分支并推送到远程">1.3. 创建新分支，并推送到远程</a></li>
            <li><a href="#14-合并分支">1.4. 合并分支</a></li>
            <li><a href="#15-查看分支">1.5 查看分支</a></li>
            <li><a href="#16-提交到远程">1.6 提交到远程</a></li>
            <li><a href="#17-查看日志">1.7 查看日志</a></li>
            <li><a href="#18-获取分支">1.8 获取分支</a></li>
          </ul>
        </li>
        <li><a href="#2-git-分支命名规范">2. git 分支命名规范</a></li>
        <li><a href="#3-git-提交记录规范">3. git 提交记录规范</a></li>
        <li><a href="#4-git-常见问题">4. git 常见问题</a>
          <ul>
            <li><a href="#41-failed-to-connect-to-xxx-443-operation-timed-out">4.1 Failed to connect to xxx 443: Operation timed out</a></li>
            <li><a href="#42-让终端走代理的方法">4.2 让终端走代理的方法</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-git-常用命令">1. git 常用命令</h2>
<h3 id="11-查看帮助信息">1.1. 查看帮助信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 查看git 本身帮助信息</span>
git --help

<span class="c1"># 查看某命令的帮助信息</span>
git &lt;command&gt; -h
git log -h
</code></pre></td></tr></table>
</div>
</div><h3 id="12-配置信息">1.2. 配置信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 查看配置信息</span>
git config --list

<span class="c1"># 查看帮助信息</span>
git config -h
</code></pre></td></tr></table>
</div>
</div><h3 id="13-创建新分支并推送到远程">1.3. 创建新分支，并推送到远程</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 创建分支 dev</span>
git checkout -b dev
<span class="c1"># 将 dev 推送到远程仓库，远程分支还叫 dev，这样本地 dev 和 远程 dev 之间有了映射关系</span>
git push --set-upstream origin dev
git push -u origin dev <span class="c1"># 相同效果</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="14-合并分支">1.4. 合并分支</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 将 dev 分支内容合并到 master</span>
<span class="c1">## 1. 切回 master</span>
git checkout master
<span class="c1">## 2. 将 dev 合并到当前分支 master</span>
git merge dev
</code></pre></td></tr></table>
</div>
</div><h3 id="15-查看分支">1.5 查看分支</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 查看分支映射关系</span>
git branch -vv

<span class="c1"># 查看所有远程分支</span>
git branch -r

<span class="c1"># 查看所有本地分支</span>
git branch -l
</code></pre></td></tr></table>
</div>
</div><h3 id="16-提交到远程">1.6 提交到远程</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 切换到要提交的分支下</span>
git add .
git commit -m <span class="s1">&#39;log_message&#39;</span>
git push
</code></pre></td></tr></table>
</div>
</div><h3 id="17-查看日志">1.7 查看日志</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 查看日志</span>
git log --graph --oneline --all
</code></pre></td></tr></table>
</div>
</div><h3 id="18-获取分支">1.8 获取分支</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1">## 克隆主分支的完全体，包括所有的历史日志信息</span>
git clone git@github.com:checkmoment/docs.git
</code></pre></td></tr></table>
</div>
</div><p><img src="image-20201019161831049.png" alt="image-20201019161831049"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 只要最新版本的信息，历史 log 就不要了。其实很多时候我们都不需要完整的日志信息，尤其是拉开源产品的源码时更是如此</span>
<span class="c1">## 拉取主分支</span>
git clone --depth<span class="o">=</span><span class="m">1</span> git@github.com:checkmoment/docs.git

<span class="c1">## 拉取其他分支</span>
$ git clone --depth <span class="m">1</span> https://github.com/dogescript/xxxxxxx.git
$ git remote set-branches origin <span class="s1">&#39;remote_branch_name&#39;</span>
$ git fetch origin remote_branch_name --depth<span class="o">=</span><span class="m">1</span>
$ git checkout remote_branch_name
</code></pre></td></tr></table>
</div>
</div><p><img src="image-20201019161746278.png" alt="image-20201019161746278"></p>
<h2 id="2-git-分支命名规范">2. git 分支命名规范</h2>
<p>git 分支分为集成分支、功能分支和修复分支，分别命名为 develop、feature 和 hotfix，均为单数。不可使用features、future、hotfixes、hotfixs等错误名称。</p>
<ol>
<li><strong>master</strong>（主分支，永远是可用的稳定版本，不能直接在该分支上开发）</li>
<li><strong>develop</strong>（开发主分支，所有新功能以这个分支来创建自己的开发分支，该分支做只合并操作，不能直接在该分支上开发）</li>
<li><strong>feature-xxx</strong>（功能开发分支，在develop上创建分支，以自己开发功能模块命名，功能测试正常后合并到develop分支）</li>
<li><strong>feature-xxx-fix</strong> (功能bug修复分支，feature分支合并之后发现bug，在develop上创建分支修复，之后合并回develop分支。PS:feature分支在申请合并之后，未合并之前还是可以提交代码的，所以feature在合并之前还可以在原分支上继续修复bug)</li>
<li><strong>hotfix-xxx</strong>（紧急bug修改分支，在master分支上创建，修复完成后合并到 master）</li>
</ol>
<p>注意事项：</p>
<p>一个分支尽量开发一个功能模块，不要多个功能模块在一个分支上开发。</p>
<p>feature 分支在申请合并之前，最好是先 pull 一下 develop 主分支下来，看一下有没有冲突，如果有就先解决冲突后再申请合并。</p>
<h2 id="3-git-提交记录规范">3. git 提交记录规范</h2>
<p>每个 git commit 记录都需要按照固定格式，Commit message一般包括三部分：Header、Body和Footer，具体格式为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">type: subject <span class="c1"># Header</span>

body  <span class="c1"># Body</span>

footer  <span class="c1"># Footer</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">type: 用于说明commit的类别，规定为如下几种
  - feat：新功能（feature）
  - fix：修补bug
  - docs：文档（documentation）
  - style： 格式（不影响代码运行的变动）
  - refactor：重构（即不是新增功能，也不是修改bug的代码变动）
  - test：增加测试
  - chore：构建过程或辅助工具的变动

subject：commit的简要说明，尽量简短

body: 对本次commit的详细描述，可分多行

footer:
  - 不兼容变动：需要描述相关信息
  - 关闭指定Issue：输入Issue信息
</code></pre></td></tr></table>
</div>
</div><h2 id="4-git-常见问题">4. git 常见问题</h2>
<h3 id="41-failed-to-connect-to-xxx-443-operation-timed-out">4.1 Failed to connect to xxx 443: Operation timed out</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 现象</span>
连接着vpn，网页上可以直接打开网站。但是使用terminal 执行
git clone https://chromium.googlesource.com/xxxx
Failed to connect to chromium.googlesource.com port 443: Operation timed out

<span class="c1"># 原因</span>
这是因为terminal没有走代理的流量

<span class="c1"># 方法</span>
使用git config --global http.proxy <span class="s2">&#34;localhost:port&#34;</span>，设置代理。
port是端口号，根据不同的vpn不一样，我这里使用的是lartern，端口是50321。

<span class="c1"># 操作</span>
git config --global http.proxy <span class="s2">&#34;localhost:8001&#34;</span>

<span class="c1"># 取消代理</span>
git config --global --unset http.proxy
git config --global --unset https.proxy
</code></pre></td></tr></table>
</div>
</div><h3 id="42-让终端走代理的方法">4.2 让终端走代理的方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 将以下两句加到 .bashrc 里去</span>
<span class="nb">export</span> <span class="nv">http_proxy</span><span class="o">=</span>localhost:8001
<span class="nb">export</span> <span class="nv">https_proxy</span><span class="o">=</span>localhost:8001
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">rowan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">Git</a>
          <a href="/tags/%E5%BC%80%E5%8F%91/">开发</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/uml-doc/">
            <span class="next-text nav-default">Uml极简文档</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-11-02 14:27:42 \u002b0800 CST',
        title: 'Git极简文档',
        clientID: '2b521fd2922d6579305e',
        clientSecret: '4821f3ac02cfeb45346467155069dcb7e4cee2d1',
        repo: 'https:\/\/github.com\/hirowan\/hirwoan_blog_comments.git',
        owner: 'hirowan',
        admin: ['hirowan'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hirowan@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/9965792/rowan" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/hirowan" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>rowan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
